<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Favorite Animal</title>
    <style>
      body {
        font-family: "Helvetica", sans-serif;
        background-color: rgb(112, 225, 225);
        color: #0e0b0b;
      }
      .container {
        max-width: 900px;
      }
      ul {
        list-style-type: none;
        text-align: center;
      }
      ul li {
        display: inline;
        margin-right: 20px;
        background-color: rgb(43, 191, 97);
        color: aliceblue;
        padding-left: 100px;
        padding-right: 100px;
      }
      .header {
        display: flex;
        align-items: center;
        margin-bottom: 40px;
      }
      .header img {
        width: 100px;
        height: 100px;
        padding-left: 370px;
        padding-right: 15px;
      }
      .content{
        padding-left: 370px;
      }
    </style>
  </head>
  <body>
    <h1 style="text-align: center">Sarah's Favorite Animal</h1>
    <nav>
      <ul>
        <li>Home</li>
        <li>Fun Facts</li>
      </ul>
    </nav>
    <div class="container">
      <div class="header">
        <img src="./ss.png" alt="SS" />
        <div>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis
            sequi dolorum at? Necessitatibus incidunt vero explicabo quibusdam
            magni aliquid, quo corrupti nesciunt excepturi inventore quas
            expedita aperiam et praesentium cupiditate pariatur possimus
            deleniti.
          </p>
          <p>
            Tempore libero molestias voluptas perspiciatis expedita iusto ipsa!
            <a
              href="https://www.google.com/search?gs_ssp=eJzj4tTP1TcwMU02T1JgNGB0YPBiS8_PT89JBQBASQXT&q=google&rlz=1C1RXQR_enIN1100IN1100&oq=google&gs_lcrp=EgZjaHJvbWUqEwgBEC4YgwEYxwEYsQMY0QMYgAQyBggAEEUYPDITCAEQLhiDARjHARixAxjRAxiABDIOCAIQRRgnGDsYgAQYigUyBggDEEUYPDIGCAQQRRg8MgYIBRAFGEAyBggGEEUYPDIGCAcQRRg80gEINjMyOGowajeoAgCwAgA&sourceid=chrome&ie=UTF-8"
              target="_blank"
              >Click me</a
            >
          </p>
        </div>
      </div>
      <div class="content">
        <h1>Moose are awesome because...</h1>
        <p><ol>
          <li>They can swin really well</li>
          <li>Theey can make really funny noises</li>
          <li>They can close their nostrils</li>
        </ol></p>

        <h1>If i were moose, I would...</h1>
        <p><ol>
          <li>Eats a lot</li>
          <li>Carry little animals</li>
          <li>Swin to alaska</li>
        </ol></p>
      </div>
    </div>
  </body>
</html>
