<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dimension Properties Example</title>
    <style>
      
      .fixed-dimension {
        width: 300px;
        height: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: black;
        font-size: 20px;
        margin: 20px;
        border: 2px solid black;
      }

      
      .max-dimension {
        max-width: 400px;
        max-height: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: black;
        font-size: 20px;
        margin: 20px;
        overflow: scroll;
        border: 2px solid black;
      }

      .min-dimension {
        min-width: 250px;
        min-height: 150px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: rgb(7, 7, 7);
        font-size: 20px;
        margin: 20px;
        border: 2px solid black;
      }
    </style>
  </head>
  <body>
    <div class="fixed-dimension">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis placeat
      ab accusamus esse nisi eum nulla totam asperiores culpa odit, mollitia
      saepe consectetur facilis! Magnam pariatur repellendus exercitationem
      repellat facere nulla, rerum qui, adipisci sed sint id tempora! Quae
      excepturi ea minima placeat cum consectetur.
    </div>

    <div class="max-dimension">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere quasi
      repellendus itaque cum rerum sint quam. Quaerat rem in atque, ad delectus
      asperiores quo exercitationem necessitatibus. Officia ab, earum odio
      dolor, nihil, ipsum consequatur eveniet sed distinctio ad reprehenderit
      obcaecati natus eligendi? Voluptates, sunt nobis! Nesciunt ipsam quam
      iusto, porro qui, optio maiores exercitationem beatae, a temporibus
      ducimus nobis. Culpa ex illum at enim ad omnis fugit nulla corrupti
      tenetur, rerum obcaecati neque ut, quo delectus recusandae aliquid
      dolorum, corporis totam doloribus nesciunt blanditiis quasi ratione! Ex
      fugit rerum esse, quam ducimus aliquam praesentium asperiores? Pariatur
      eaque natus possimus ratione!
    </div>

    <div class="min-dimension">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae neque
      repellendus sapiente dolor facere non vero voluptate, obcaecati quae
      cumque ea dolorum tenetur deserunt nemo sequi nisi, voluptatum eligendi
      corrupti eum, facilis pariatur cupiditate distinctio. Nisi saepe quis, rem
      nostrum nesciunt, inventore numquam quo quod expedita asperiores fugit
      cumque, doloremque aliquid esse reprehenderit atque soluta perspiciatis
      possimus dignissimos est ipsam! Accusamus iure nostrum sint. Ipsum non
      dolorum numquam obcaecati veniam. Lorem ipsum dolor sit amet consectetur
      adipisicing elit. Perferendis itaque corporis repellendus quis asperiores
      aut ipsum culpa, voluptatum nam totam! Sunt, ut iusto, quis quia,
      repudiandae sapiente earum iste quibusdam porro aspernatur rem et beatae
      animi itaque dolores fuga nam obcaecati laudantium numquam quos commodi
      unde esse quaerat eius. Iusto.
    </div>
  </body>
</html>
