<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .container {
      height: 500px;
      background-color: beige;
      border: 2px solid red;
      display: flex;
      flex-direction: column-reverse;
      flex-wrap: wrap;
      justify-content: space-around;
      align-items: baseline;
    }
    .box {
      height: 200px;
      width: 200px;
      border: 1px solid black;
      margin: 2px;
      padding: 2px;
    }
    #box1 {
      background-color: aqua;
    }
    #box2 {
      background-color: blueviolet;
    }
    #box3 {
      background-color: brown;
    }
    #box4 {
      background-color: yellow;
    }
  </style>
  <body>
    <div class="container">
      <div class="box" id="box1"></div>
      <div class="box" id="box2"></div>
      <div class="box" id="box3"></div>
      <div class="box" id="box4"></div>
    </div>
  </body>
</html>
