<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Akbar Husain - Resume</title>
    <style>
      .header {
        display: flex;
        align-items: center;
        margin-bottom: 40px;
      }
      .header img {
        border-radius: 50%;
        width: 150px;
        height: 150px;
        object-fit: cover;
        margin-right: 30px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      }
      .header h1 {
        font-size: 2.8em;
        margin: 0;
        color: #222;
      }
      h2 {
        color: #007bff;
        padding-bottom: 8px;
        margin-bottom: 25px;
        font-size: 1.8em;
      }
      ul li {
        margin-bottom: 15px;
        line-height: 1.8;
        font-size: 1.1em;
      }
      .skills {
        display: flex;
        flex-wrap: wrap;
      }
      .skills li {
        background-color: #486bdc;
        padding: 5px 10px;
        border-radius: 5px;
        margin: 5px;
        font-size: 1em;
        color: azure;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <img src="./Photo.jpg" alt="Profile Picture" />
        <div>
          <h1>Akbar Husain</h1>
          <div class="contact-info">
            <p>
              Email:
              <a href="mailto:akbarhusainkadiwala32@gmail.com"
                >akbarhusainkadiwala32@gmail.com</a
              >
            </p>
            <p>
              LinkedIn:
              <a
                href="https://www.linkedin.com/in/akbar-kadiwala"
                target="blank">akbar-kadiwala</a
              >
            </p>
            <p>
              GitHub:
              <a href="https://github.com/Akbarhusain12" target="blank"
                >Akbarhusain12</a
              >
            </p>
          </div>
        </div>
      </div>

      <div class="section">
        <h2>Education</h2>
        <hr />
        <ul>
          <li>
            <strong>Bachelor of Computer Applications</strong> -
            Hemchandracharya North Gujarat University (CGPA: 8.47) | Jun 2021 –
            Apr 2024
          </li>
          <li>
            <strong>Higher Secondary School</strong> - Maktabah Jafariyah
            (Percentage: 66%) | May 2021
          </li>
          <li>
            <strong>High School</strong> - Maktabah Jafariyah (Percentage:
            66.16%) | Mar 2019
          </li>
        </ul>
      </div>

      <div class="section">
        <h2>Experience</h2>
        <hr />
        <ul>
          <li>
            <strong>Internship at Craloft</strong> | Dec 2023 – Apr 2024<br />
            Developed FileFlow system using Node.js and n8n for workflow
            automation, and analyzed Amazon and Flipkart seller data for
            insights.
          </li>
          <li>
            <strong>Part-Time Role at United E-Commerce</strong> | May 2021 –
            Feb 2022<br />
            Managed product listings and shipment data on Flipkart and Amazon,
            optimizing catalog visibility and delivery performance.
          </li>
        </ul>
      </div>

      <div class="section">
        <h2>Skills</h2>
        <hr />
        <ul class="skills" style="list-style-type: none">
          <li>Node.js</li>
          <li>Express.js</li>
          <li>Python</li>
          <li>ASP.NET</li>
          <li>JavaScript</li>
          <li>C#</li>
          <li>Scikit-learn</li>
          <li>Pandas</li>
          <li>Numpy</li>
          <li>MongoDB</li>
          <li>MySQL</li>
        </ul>
      </div>

      <div class="section">
        <h2>Projects</h2>
        <hr />
        <ul>
          <li>
            <strong>FileFlow with N8N:</strong> Created a file management system
            using Node.js and n8n for extracting and processing Amazon/Flipkart
            seller data.
          </li>
          <li>
            <strong>Clinic Management System:</strong> Developed a clinic
            management web application using ASP.NET with enhanced database
            connectivity and performance.
          </li>
        </ul>
      </div>

      <div class="section">
        <h2>Languages</h2>
        <hr />
        <ul>
          <li>English</li>
          <li>Gujarati</li>
          <li>Hindi</li>
        </ul>
      </div>
    </div>
  </body>
</html>
